# job4j_accidents

./: README.md  pom.xml
db/: dbchangelog.xml  liquibase.properties
db/scripts/: 005_ddl_create_accidents_table.sql
src/main/java/ru/job4j/accidents/: AccidentsApplication.java
src/main/java/ru/job4j/accidents/accidents/: AccidentsApplication.java
src/main/java/ru/job4j/accidents/configuration/: DataConfiguration.java  HbmConfiguration.java  JdbcConfiguration.java  SecurityConfiguration.java
src/main/java/ru/job4j/accidents/controller/: AccidentController.java  IndexController.java  LoginController.java  RegController.java
src/main/java/ru/job4j/accidents/filter/: SecurityInit.java
src/main/java/ru/job4j/accidents/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
src/main/java/ru/job4j/accidents/repository/: AccidentHibernateRepository.java  AccidentJdbcTemplate.java  AccidentJpaRepository.java  AccidentRepository.java  AccidentTypeHibernateRepository.java  AccidentTypeJdbcTemplate.java  AccidentTypeJpaRepository.java  AccidentTypeRepository.java  AuthorityRepository.java  CrudRepository.java  RuleHibernateRepository.java  RuleJdbcTemplate.java  RuleJpaRepository.java  RuleRepository.java  UserRepository.java
src/main/java/ru/job4j/accidents/service/: AccidentService.java  AccidentTypeService.java  AuthorityService.java  RuleService.java  UserService.java
src/main/java/ru/job4j/accidents/util/: AccidentRowMapper.java  PasswordEncoderHandler.java
src/main/resources/: application-prod.properties  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/accident/: createAccident.html  update.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/login/: login.html  reg.html
src/test/java/ru/job4j/accidents/accidents/: AccidentsApplicationTests.java
src/test/java/ru/job4j/accidents/controller/: AccidentControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  RegControllerTest.java
src/test/java/ru/job4j/accidents/helper/: AbstractControllerTest.java
src/test/java/ru/job4j/accidents/util/: AbstractControllerTest.java
src/test/resources/: application.yml
